{
  "name": "@mizchi/crater-browser",
  "version": "0.0.1",
  "description": "Experimental TUI browser in MoonBit - renders web pages in the terminal",
  "type": "commonjs",
  "bin": {
    "crater-browser": "./dist/crater-browser.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:moon": "moon build --target js",
    "build:minify": "rolldown target/js/release/build/src/main/main.js --platform=node --format=cjs --minify --file=dist/crater-browser.js --banner='#!/usr/bin/env node'",
    "build": "npm run build:moon && npm run build:minify",
    "prepublishOnly": "npm run build",
    "test:webdriver": "tsx tests/webdriver-e2e-test.ts",
    "cdp:server": "tsx tools/cdp-server.ts",
    "test:cdp": "tsx tests/cdp-e2e-test.ts",
    "test:cdp:navigate": "tsx tests/cdp-e2e-test-navigate.ts",
    "test": "vitest run tests/cdp.test.ts"
  },
  "keywords": [
    "browser",
    "tui",
    "terminal",
    "moonbit",
    "sixel"
  ],
  "author": "mizchi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mizchi/crater",
    "directory": "browser"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "puppeteer-core": "^24.8.0",
    "rolldown": "^1.0.0-beta.58",
    "tsx": "^4.19.0",
    "vitest": "^4.0.16",
    "webdriver": "^9.23.0",
    "ws": "^8.18.0"
  }
}
