{
  "name": "crater",
  "version": "0.10.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "release:moon:list": "node scripts/moon-publish-workspace.mjs --list",
    "release:moon:check": "node scripts/moon-publish-workspace.mjs --check",
    "release:moon:dry-run": "node scripts/moon-publish-workspace.mjs --dry-run",
    "release:moon:publish": "node scripts/moon-publish-workspace.mjs --publish",
    "webidl": "tsx scripts/webidl-coverage.ts",
    "webidl:list": "tsx scripts/webidl-coverage.ts --list",
    "webidl:json": "tsx scripts/webidl-coverage.ts --json",
    "webidl:generate": "tsx scripts/webidl-coverage.ts --generate",
    "bench:component-vrt": "moon bench --manifest-path benchmarks/moon.mod.json -p mizchi/crater-benchmarks/component_vrt --target js",
    "bench:component-vrt:update-baseline": "node benchmarks/scripts/component-vrt-bench-baseline.mjs update",
    "bench:component-vrt:check-baseline": "node benchmarks/scripts/component-vrt-bench-baseline.mjs check",
    "bench:crater-cli": "node benchmarks/scripts/crater-cli-bench-baseline.mjs print",
    "bench:crater-cli:update-baseline": "node benchmarks/scripts/crater-cli-bench-baseline.mjs update",
    "bench:crater-cli:check-baseline": "node benchmarks/scripts/crater-cli-bench-baseline.mjs check",
    "test:all": "pnpm test:vitest && pnpm test:node",
    "test:vitest": "vitest run --config vitest.config.ts",
    "test:node": "node --test js/test/yoga-api.test.mjs wasm/test/component.test.mjs browser/scripts/mizchi-v8-consumer-prebuild.test.mjs browser/scripts/run-rolldown.test.mjs browser/tests/crater-cli.test.mjs benchmarks/tests/component-vrt-bench-baseline.test.mjs benchmarks/tests/crater-cli-bench-baseline.test.mjs scripts/moon-publish-workspace.test.mjs scripts/prefetch-rusty-v8-source-binding.test.mjs",
    "test:component-vrt:baseline": "node --test benchmarks/tests/component-vrt-bench-baseline.test.mjs",
    "test:crater-cli:baseline": "node --test benchmarks/tests/crater-cli-bench-baseline.test.mjs",
    "test:bidi-e2e": "playwright test tests/bidi-e2e.test.ts",
    "test:preact": "playwright test tests/preact-compat.test.ts",
    "test:playwright": "playwright test tests/playwright-adapter.test.ts tests/crater-playwright-adapter.test.ts tests/playwright-adapter-user-scenarios.test.ts",
    "test:vrt": "playwright test tests/paint-vrt.test.ts",
    "gen:paint-vrt-reference": "PAINT_VRT_REFRESH_REFERENCE_FIXTURES=1 playwright test tests/paint-vrt.test.ts",
    "gen:wpt-vrt-reference": "WPT_VRT_REFRESH_REFERENCE_FIXTURES=1 playwright test tests/wpt-vrt.test.ts",
    "test:wpt-vrt": "playwright test tests/wpt-vrt.test.ts",
    "bench:playwright": "playwright test tests/playwright-benchmark.test.ts",
    "bench:realworld": "tsx scripts/real-world-paint-bench.ts",
    "capture:realworld": "tsx scripts/capture-real-world-snapshot.ts",
    "test:website": "playwright test tests/website-loading.test.ts tests/browser-user-scenarios.test.ts"
  },
  "dependencies": {
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "^1.17.6",
    "@playwright/test": "^1.59.1",
    "@types/ws": "^8.18.1",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.59.1",
    "preact": "^10.29.1",
    "tsx": "^4.21.0",
    "vitest": "^4.1.4",
    "webidl2": "^24.5.0",
    "ws": "^8.20.0"
  },
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501"
}
